<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Info</title>
  </head>
  <body>
    <em>S. Jeff Cold</em>
    <p>12020 Fox Glen Rd</p>
    <p>Charlotte, NC 28269</p>
    <p>coldje@msn.com</p>
    <form class="" action="index.html" method="post">
      <label for="">Your name:</label>
      <input type="text" name="" value="">
      <input type="color" name="" value=""><br>
    
      <label>Password:</label>
      <input type="password" name="" value="">
      <input type="submit" name="">
    </form>
  </body>
</html>
